2018-05-11 10:49:47,291 INFO: plugin abrt requires root permissionsto execute, skipping
2018-05-11 10:49:47,292 INFO: plugin acpid requires root permissionsto execute, skipping
2018-05-11 10:49:47,293 INFO: plugin activemq requires root permissionsto execute, skipping
2018-05-11 10:49:47,294 INFO: plugin anaconda requires root permissionsto execute, skipping
2018-05-11 10:49:47,295 INFO: plugin anacron requires root permissionsto execute, skipping
2018-05-11 10:49:47,295 INFO: plugin apache requires root permissionsto execute, skipping
2018-05-11 10:49:47,298 INFO: plugin ata requires root permissionsto execute, skipping
2018-05-11 10:49:47,299 INFO: plugin atomichost requires root permissionsto execute, skipping
2018-05-11 10:49:47,300 INFO: plugin auditd requires root permissionsto execute, skipping
2018-05-11 10:49:47,301 INFO: plugin autofs requires root permissionsto execute, skipping
2018-05-11 10:49:47,302 INFO: plugin azure requires root permissionsto execute, skipping
2018-05-11 10:49:47,302 INFO: plugin block requires root permissionsto execute, skipping
2018-05-11 10:49:47,303 INFO: plugin boom requires root permissionsto execute, skipping
2018-05-11 10:49:47,304 INFO: plugin boot requires root permissionsto execute, skipping
2018-05-11 10:49:47,305 INFO: plugin ceph requires root permissionsto execute, skipping
2018-05-11 10:49:47,306 INFO: plugin ceph_ansible requires root permissionsto execute, skipping
2018-05-11 10:49:47,307 INFO: plugin cgroups requires root permissionsto execute, skipping
2018-05-11 10:49:47,307 INFO: plugin chrony requires root permissionsto execute, skipping
2018-05-11 10:49:47,308 INFO: plugin cman requires root permissionsto execute, skipping
2018-05-11 10:49:47,309 INFO: plugin cobbler requires root permissionsto execute, skipping
2018-05-11 10:49:47,310 INFO: plugin collectd requires root permissionsto execute, skipping
2018-05-11 10:49:47,311 INFO: plugin conntrackd requires root permissionsto execute, skipping
2018-05-11 10:49:47,311 INFO: plugin corosync requires root permissionsto execute, skipping
2018-05-11 10:49:47,312 INFO: plugin cron requires root permissionsto execute, skipping
2018-05-11 10:49:47,313 INFO: plugin crypto requires root permissionsto execute, skipping
2018-05-11 10:49:47,314 INFO: plugin cs requires root permissionsto execute, skipping
2018-05-11 10:49:47,315 INFO: plugin ctdb requires root permissionsto execute, skipping
2018-05-11 10:49:47,316 INFO: plugin cups requires root permissionsto execute, skipping
2018-05-11 10:49:47,316 INFO: plugin dbus requires root permissionsto execute, skipping
2018-05-11 10:49:47,317 INFO: plugin devicemapper requires root permissionsto execute, skipping
2018-05-11 10:49:47,318 INFO: plugin devices requires root permissionsto execute, skipping
2018-05-11 10:49:47,319 INFO: plugin dhcp requires root permissionsto execute, skipping
2018-05-11 10:49:47,320 INFO: plugin distupgrade requires root permissionsto execute, skipping
2018-05-11 10:49:47,320 INFO: plugin dlm requires root permissionsto execute, skipping
2018-05-11 10:49:47,321 INFO: plugin dmraid requires root permissionsto execute, skipping
2018-05-11 10:49:47,322 INFO: plugin dnf requires root permissionsto execute, skipping
2018-05-11 10:49:47,323 INFO: plugin docker requires root permissionsto execute, skipping
2018-05-11 10:49:47,324 INFO: plugin docker_distribution requires root permissionsto execute, skipping
2018-05-11 10:49:47,325 INFO: plugin dovecot requires root permissionsto execute, skipping
2018-05-11 10:49:47,326 INFO: plugin dracut requires root permissionsto execute, skipping
2018-05-11 10:49:47,327 INFO: plugin ds requires root permissionsto execute, skipping
2018-05-11 10:49:47,328 INFO: plugin etcd requires root permissionsto execute, skipping
2018-05-11 10:49:47,328 INFO: plugin fcoe requires root permissionsto execute, skipping
2018-05-11 10:49:47,329 INFO: plugin filesys requires root permissionsto execute, skipping
2018-05-11 10:49:47,330 INFO: plugin firewalld requires root permissionsto execute, skipping
2018-05-11 10:49:47,331 INFO: plugin foreman requires root permissionsto execute, skipping
2018-05-11 10:49:47,332 INFO: plugin gdm requires root permissionsto execute, skipping
2018-05-11 10:49:47,333 INFO: plugin general requires root permissionsto execute, skipping
2018-05-11 10:49:47,334 INFO: plugin gfs2 requires root permissionsto execute, skipping
2018-05-11 10:49:47,335 INFO: plugin gluster requires root permissionsto execute, skipping
2018-05-11 10:49:47,336 INFO: plugin gluster_block requires root permissionsto execute, skipping
2018-05-11 10:49:47,339 INFO: plugin grafana requires root permissionsto execute, skipping
2018-05-11 10:49:47,340 INFO: plugin grub requires root permissionsto execute, skipping
2018-05-11 10:49:47,340 INFO: plugin grub2 requires root permissionsto execute, skipping
2018-05-11 10:49:47,341 INFO: plugin haproxy requires root permissionsto execute, skipping
2018-05-11 10:49:47,342 INFO: plugin hardware requires root permissionsto execute, skipping
2018-05-11 10:49:47,343 INFO: plugin hpasm requires root permissionsto execute, skipping
2018-05-11 10:49:47,344 INFO: plugin hts requires root permissionsto execute, skipping
2018-05-11 10:49:47,345 INFO: plugin i18n requires root permissionsto execute, skipping
2018-05-11 10:49:47,346 INFO: plugin infiniband requires root permissionsto execute, skipping
2018-05-11 10:49:47,347 INFO: plugin insights requires root permissionsto execute, skipping
2018-05-11 10:49:47,348 INFO: plugin ipa requires root permissionsto execute, skipping
2018-05-11 10:49:47,348 INFO: plugin ipmitool requires root permissionsto execute, skipping
2018-05-11 10:49:47,349 INFO: plugin iprconfig requires root permissionsto execute, skipping
2018-05-11 10:49:47,350 INFO: plugin ipsec requires root permissionsto execute, skipping
2018-05-11 10:49:47,351 INFO: plugin ipvs requires root permissionsto execute, skipping
2018-05-11 10:49:47,352 INFO: plugin iscsi requires root permissionsto execute, skipping
2018-05-11 10:49:47,353 INFO: plugin iscsitarget requires root permissionsto execute, skipping
2018-05-11 10:49:47,355 INFO: plugin jars requires root permissionsto execute, skipping
2018-05-11 10:49:47,356 INFO: plugin java requires root permissionsto execute, skipping
2018-05-11 10:49:47,358 INFO: plugin kdump requires root permissionsto execute, skipping
2018-05-11 10:49:47,358 INFO: plugin keepalived requires root permissionsto execute, skipping
2018-05-11 10:49:47,359 INFO: plugin kernel requires root permissionsto execute, skipping
2018-05-11 10:49:47,361 INFO: plugin kernelrt requires root permissionsto execute, skipping
2018-05-11 10:49:47,362 INFO: plugin keyutils requires root permissionsto execute, skipping
2018-05-11 10:49:47,363 INFO: plugin kimchi requires root permissionsto execute, skipping
2018-05-11 10:49:47,364 INFO: plugin kpatch requires root permissionsto execute, skipping
2018-05-11 10:49:47,365 INFO: plugin krb5 requires root permissionsto execute, skipping
2018-05-11 10:49:47,366 INFO: plugin kubernetes requires root permissionsto execute, skipping
2018-05-11 10:49:47,367 INFO: plugin kvm requires root permissionsto execute, skipping
2018-05-11 10:49:47,368 INFO: plugin last requires root permissionsto execute, skipping
2018-05-11 10:49:47,369 INFO: plugin ldap requires root permissionsto execute, skipping
2018-05-11 10:49:47,370 INFO: plugin libraries requires root permissionsto execute, skipping
2018-05-11 10:49:47,371 INFO: plugin libvirt requires root permissionsto execute, skipping
2018-05-11 10:49:47,371 INFO: plugin lightdm requires root permissionsto execute, skipping
2018-05-11 10:49:47,372 INFO: plugin lilo requires root permissionsto execute, skipping
2018-05-11 10:49:47,373 INFO: plugin logrotate requires root permissionsto execute, skipping
2018-05-11 10:49:47,374 INFO: plugin logs requires root permissionsto execute, skipping
2018-05-11 10:49:47,374 INFO: plugin lsbrelease requires root permissionsto execute, skipping
2018-05-11 10:49:47,376 INFO: plugin lstopo requires root permissionsto execute, skipping
2018-05-11 10:49:47,377 INFO: plugin lvm2 requires root permissionsto execute, skipping
2018-05-11 10:49:47,379 INFO: plugin manageiq requires root permissionsto execute, skipping
2018-05-11 10:49:47,380 INFO: plugin md requires root permissionsto execute, skipping
2018-05-11 10:49:47,380 INFO: plugin megacli requires root permissionsto execute, skipping
2018-05-11 10:49:47,381 INFO: plugin memory requires root permissionsto execute, skipping
2018-05-11 10:49:47,382 INFO: plugin mongodb requires root permissionsto execute, skipping
2018-05-11 10:49:47,383 INFO: plugin monit requires root permissionsto execute, skipping
2018-05-11 10:49:47,384 INFO: plugin mpt requires root permissionsto execute, skipping
2018-05-11 10:49:47,385 INFO: plugin mrggrid requires root permissionsto execute, skipping
2018-05-11 10:49:47,385 INFO: plugin mrgmessg requires root permissionsto execute, skipping
2018-05-11 10:49:47,386 INFO: plugin multipath requires root permissionsto execute, skipping
2018-05-11 10:49:47,389 INFO: plugin mysql requires root permissionsto execute, skipping
2018-05-11 10:49:47,390 INFO: plugin named requires root permissionsto execute, skipping
2018-05-11 10:49:47,390 INFO: plugin navicli requires root permissionsto execute, skipping
2018-05-11 10:49:47,391 INFO: plugin networking requires root permissionsto execute, skipping
2018-05-11 10:49:47,392 INFO: plugin nfs requires root permissionsto execute, skipping
2018-05-11 10:49:47,393 INFO: plugin nfsganesha requires root permissionsto execute, skipping
2018-05-11 10:49:47,394 INFO: plugin nfsserver requires root permissionsto execute, skipping
2018-05-11 10:49:47,395 INFO: plugin nis requires root permissionsto execute, skipping
2018-05-11 10:49:47,396 INFO: plugin nodejs requires root permissionsto execute, skipping
2018-05-11 10:49:47,398 INFO: plugin nscd requires root permissionsto execute, skipping
2018-05-11 10:49:47,399 INFO: plugin nss requires root permissionsto execute, skipping
2018-05-11 10:49:47,399 INFO: plugin ntb requires root permissionsto execute, skipping
2018-05-11 10:49:47,400 INFO: plugin ntp requires root permissionsto execute, skipping
2018-05-11 10:49:47,401 INFO: plugin numa requires root permissionsto execute, skipping
2018-05-11 10:49:47,402 INFO: plugin oddjob requires root permissionsto execute, skipping
2018-05-11 10:49:47,403 INFO: plugin omsa requires root permissionsto execute, skipping
2018-05-11 10:49:47,404 INFO: plugin opencl requires root permissionsto execute, skipping
2018-05-11 10:49:47,404 INFO: plugin opendaylight requires root permissionsto execute, skipping
2018-05-11 10:49:47,405 INFO: plugin opengl requires root permissionsto execute, skipping
2018-05-11 10:49:47,406 INFO: plugin openhpi requires root permissionsto execute, skipping
2018-05-11 10:49:47,407 INFO: plugin openshift requires root permissionsto execute, skipping
2018-05-11 10:49:47,408 INFO: plugin openssl requires root permissionsto execute, skipping
2018-05-11 10:49:47,409 INFO: plugin openstack_ansible requires root permissionsto execute, skipping
2018-05-11 10:49:47,412 INFO: plugin openstack_ceilometer requires root permissionsto execute, skipping
2018-05-11 10:49:47,412 INFO: plugin openstack_cinder requires root permissionsto execute, skipping
2018-05-11 10:49:47,413 INFO: plugin openstack_glance requires root permissionsto execute, skipping
2018-05-11 10:49:47,414 INFO: plugin openstack_heat requires root permissionsto execute, skipping
2018-05-11 10:49:47,415 INFO: plugin openstack_horizon requires root permissionsto execute, skipping
2018-05-11 10:49:47,416 INFO: plugin openstack_instack requires root permissionsto execute, skipping
2018-05-11 10:49:47,417 INFO: plugin openstack_ironic requires root permissionsto execute, skipping
2018-05-11 10:49:47,418 INFO: plugin openstack_keystone requires root permissionsto execute, skipping
2018-05-11 10:49:47,419 INFO: plugin openstack_manila requires root permissionsto execute, skipping
2018-05-11 10:49:47,420 INFO: plugin openstack_neutron requires root permissionsto execute, skipping
2018-05-11 10:49:47,421 INFO: plugin openstack_nova requires root permissionsto execute, skipping
2018-05-11 10:49:47,422 INFO: plugin openstack_sahara requires root permissionsto execute, skipping
2018-05-11 10:49:47,423 INFO: plugin openstack_swift requires root permissionsto execute, skipping
2018-05-11 10:49:47,424 INFO: plugin openstack_trove requires root permissionsto execute, skipping
2018-05-11 10:49:47,424 INFO: plugin openswan requires root permissionsto execute, skipping
2018-05-11 10:49:47,426 INFO: plugin openvswitch requires root permissionsto execute, skipping
2018-05-11 10:49:47,427 INFO: plugin origin requires root permissionsto execute, skipping
2018-05-11 10:49:47,428 INFO: plugin os_net_config requires root permissionsto execute, skipping
2018-05-11 10:49:47,429 INFO: plugin ovirt requires root permissionsto execute, skipping
2018-05-11 10:49:47,430 INFO: plugin ovirt_hosted_engine requires root permissionsto execute, skipping
2018-05-11 10:49:47,431 INFO: plugin ovirt_imageio requires root permissionsto execute, skipping
2018-05-11 10:49:47,432 INFO: plugin pacemaker requires root permissionsto execute, skipping
2018-05-11 10:49:47,433 INFO: plugin pam requires root permissionsto execute, skipping
2018-05-11 10:49:47,434 INFO: plugin pci requires root permissionsto execute, skipping
2018-05-11 10:49:47,435 INFO: plugin pcp requires root permissionsto execute, skipping
2018-05-11 10:49:47,436 INFO: plugin perl requires root permissionsto execute, skipping
2018-05-11 10:49:47,437 INFO: plugin postfix requires root permissionsto execute, skipping
2018-05-11 10:49:47,438 INFO: plugin postgresql requires root permissionsto execute, skipping
2018-05-11 10:49:47,438 INFO: plugin powerpath requires root permissionsto execute, skipping
2018-05-11 10:49:47,439 INFO: plugin powerpc requires root permissionsto execute, skipping
2018-05-11 10:49:47,440 INFO: plugin ppp requires root permissionsto execute, skipping
2018-05-11 10:49:47,442 INFO: plugin process requires root permissionsto execute, skipping
2018-05-11 10:49:47,444 INFO: plugin processor requires root permissionsto execute, skipping
2018-05-11 10:49:47,445 INFO: plugin psacct requires root permissionsto execute, skipping
2018-05-11 10:49:47,446 INFO: plugin ptp requires root permissionsto execute, skipping
2018-05-11 10:49:47,446 INFO: plugin puppet requires root permissionsto execute, skipping
2018-05-11 10:49:47,447 INFO: plugin pxe requires root permissionsto execute, skipping
2018-05-11 10:49:47,448 INFO: plugin python requires root permissionsto execute, skipping
2018-05-11 10:49:47,449 INFO: plugin qpid requires root permissionsto execute, skipping
2018-05-11 10:49:47,450 INFO: plugin qpid_dispatch requires root permissionsto execute, skipping
2018-05-11 10:49:47,450 INFO: plugin quagga requires root permissionsto execute, skipping
2018-05-11 10:49:47,451 INFO: plugin rabbitmq requires root permissionsto execute, skipping
2018-05-11 10:49:47,452 INFO: plugin radius requires root permissionsto execute, skipping
2018-05-11 10:49:47,453 INFO: plugin redis requires root permissionsto execute, skipping
2018-05-11 10:49:47,453 INFO: plugin rhui requires root permissionsto execute, skipping
2018-05-11 10:49:47,454 INFO: plugin rpm requires root permissionsto execute, skipping
2018-05-11 10:49:47,455 INFO: plugin s390 requires root permissionsto execute, skipping
2018-05-11 10:49:47,456 INFO: plugin salt requires root permissionsto execute, skipping
2018-05-11 10:49:47,456 INFO: plugin saltmaster requires root permissionsto execute, skipping
2018-05-11 10:49:47,457 INFO: plugin samba requires root permissionsto execute, skipping
2018-05-11 10:49:47,458 INFO: plugin sanlock requires root permissionsto execute, skipping
2018-05-11 10:49:47,459 INFO: plugin saphana requires root permissionsto execute, skipping
2018-05-11 10:49:47,460 INFO: plugin sapnw requires root permissionsto execute, skipping
2018-05-11 10:49:47,461 INFO: plugin sar requires root permissionsto execute, skipping
2018-05-11 10:49:47,462 INFO: plugin sas3ircu requires root permissionsto execute, skipping
2018-05-11 10:49:47,462 INFO: plugin satellite requires root permissionsto execute, skipping
2018-05-11 10:49:47,463 INFO: plugin scsi requires root permissionsto execute, skipping
2018-05-11 10:49:47,464 INFO: plugin selinux requires root permissionsto execute, skipping
2018-05-11 10:49:47,465 INFO: plugin sendmail requires root permissionsto execute, skipping
2018-05-11 10:49:47,466 INFO: plugin services requires root permissionsto execute, skipping
2018-05-11 10:49:47,466 INFO: plugin smartcard requires root permissionsto execute, skipping
2018-05-11 10:49:47,467 INFO: plugin snappy requires root permissionsto execute, skipping
2018-05-11 10:49:47,468 INFO: plugin snmp requires root permissionsto execute, skipping
2018-05-11 10:49:47,469 INFO: plugin soundcard requires root permissionsto execute, skipping
2018-05-11 10:49:47,470 INFO: plugin squid requires root permissionsto execute, skipping
2018-05-11 10:49:47,471 INFO: plugin ssh requires root permissionsto execute, skipping
2018-05-11 10:49:47,471 INFO: plugin ssmtp requires root permissionsto execute, skipping
2018-05-11 10:49:47,472 INFO: plugin sssd requires root permissionsto execute, skipping
2018-05-11 10:49:47,473 INFO: plugin storageconsole requires root permissionsto execute, skipping
2018-05-11 10:49:47,474 INFO: plugin subscription_manager requires root permissionsto execute, skipping
2018-05-11 10:49:47,475 INFO: plugin sunrpc requires root permissionsto execute, skipping
2018-05-11 10:49:47,476 INFO: plugin symcli requires root permissionsto execute, skipping
2018-05-11 10:49:47,476 INFO: plugin system requires root permissionsto execute, skipping
2018-05-11 10:49:47,477 INFO: plugin systemd requires root permissionsto execute, skipping
2018-05-11 10:49:47,478 INFO: plugin systemtap requires root permissionsto execute, skipping
2018-05-11 10:49:47,479 INFO: plugin sysvipc requires root permissionsto execute, skipping
2018-05-11 10:49:47,480 INFO: plugin targetcli requires root permissionsto execute, skipping
2018-05-11 10:49:47,481 INFO: plugin teamd requires root permissionsto execute, skipping
2018-05-11 10:49:47,482 INFO: plugin tftpserver requires root permissionsto execute, skipping
2018-05-11 10:49:47,483 INFO: plugin tomcat requires root permissionsto execute, skipping
2018-05-11 10:49:47,483 INFO: plugin tuned requires root permissionsto execute, skipping
2018-05-11 10:49:47,485 INFO: plugin udev requires root permissionsto execute, skipping
2018-05-11 10:49:47,487 INFO: plugin upstart requires root permissionsto execute, skipping
2018-05-11 10:49:47,488 INFO: plugin usb requires root permissionsto execute, skipping
2018-05-11 10:49:47,488 INFO: plugin vdo requires root permissionsto execute, skipping
2018-05-11 10:49:47,489 INFO: plugin veritas requires root permissionsto execute, skipping
2018-05-11 10:49:47,490 INFO: plugin vhostmd requires root permissionsto execute, skipping
2018-05-11 10:49:47,491 INFO: plugin virsh requires root permissionsto execute, skipping
2018-05-11 10:49:47,492 INFO: plugin virtwho requires root permissionsto execute, skipping
2018-05-11 10:49:47,493 INFO: plugin vmware requires root permissionsto execute, skipping
2018-05-11 10:49:47,493 INFO: plugin vsftpd requires root permissionsto execute, skipping
2018-05-11 10:49:47,494 INFO: plugin vulkan requires root permissionsto execute, skipping
2018-05-11 10:49:47,495 INFO: plugin x11 requires root permissionsto execute, skipping
2018-05-11 10:49:47,496 INFO: plugin xen requires root permissionsto execute, skipping
2018-05-11 10:49:47,497 INFO: plugin xfs requires root permissionsto execute, skipping
2018-05-11 10:49:47,498 INFO: plugin xinetd requires root permissionsto execute, skipping
2018-05-11 10:49:47,499 INFO: plugin yum requires root permissionsto execute, skipping
2018-05-11 10:49:47,500 ERROR: no valid plugins were enabled
